javax.jdo.PersistenceManagerFactoryClass: kodo.jdbc.runtime.JDBCPersistenceManagerFactory

#javax.jdo.option.ConnectionDriverName: com.ddtek.jdbc.sqlserver.SQLServerDriver
javax.jdo.option.ConnectionDriverName:com.mysql.jdbc.Driver

javax.jdo.option.ConnectionUserName: root
javax.jdo.option.ConnectionPassword: hrhk

javax.jdo.option.ConnectionURL:jdbc:mysql://169.254.182.41:3306/mwt

javax.jdo.option.IgnoreCache: true
javax.jdo.option.NontransactionalRead: false
javax.jdo.option.NontransactionalWrite: false
javax.jdo.option.Optimistic: true
javax.jdo.option.RestoreValues: true
javax.jdo.option.RetainValues: false
kodo.ConnectionFactoryProperties: MaxCachedStatements=1000,MaxActive=15
kodo.DataCache: false
#javax.jdo.option.MinPool=1
#javax.jdo.option.MaxPool=15
kodo.LicenseKey: 4C7D-D07F-D251-52D2-5200
kodo.ManagedRuntime: TransactionManagerName=java:/TransactionManager
kodo.PersistenceManagerImpl: CloseOnManagedCommit=true
kodo.QueryCache: true
kodo.RemoteCommitProvider: sjvm
kodo.jdbc.ForeignKeyConstraints: true

kodo.jdbc.SequenceFactory: PrimaryKeyColumn=PKX, SequenceColumn=SEQUENCEX, TableName=JDO_SEQUENCEX

# kodo.jdbc.DBDictionary: BatchLimit=0